# SecurityDemoInClass

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/dk/ek/: Main.java
src/main/java/dk/ek/rest/: ApplicationConfig.java  Routes.java  SecurityController.java  test.http
